<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style/css/stylesheet.css">
    <!-- BOOTSTRAP 5 -->
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
</head>
<body>    
<header class="sticky-top">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
            <img id="navLogo" src="images/imperium-logo.png" alt="">          
            <span class="navbar-brand mb-0 h1"><a href="./index.html">imperium eq</a></span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="pages/how-to-join.html">How to join</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="pages/getting-started.html">Getting started</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="pages/rules.html">Rules</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperiumserver.boards.net/" target="_blank" rel="noopener noreferrer">Forum</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperium.geektwitch.com/wiki/index.php/Main_Page" target="_blank" rel="noopener noreferrer">Wiki</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperiumeq.myspreadshop.ca/all" target="_blank" rel="noopener noreferrer">Store</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://discord.com/invite/3Qg7qJt" target="_blank" rel="noopener noreferrer">Discord <i class="fab fa-discord"></i></a>
                  </li>
                </ul>
              </div>
        </div>
      </nav>
</header>

<main class="container-fluid">
    <section class="welcome">
        <img src="images/imperium-logo.png" alt="">
        <h1>Welcome to the<br> Imperium</h1>
        <h4>~ Solo/Duo tuned content ~</h4>
    </section>

    <section class="welcome__message d-flex row justify-content-center">

        <article class="col-xl-3 col-lg-5">
            <p>Welcome! This is an Everquest private server designed for the solo type of adventurer, with content tuned for one to two players to go through, then growing into more difficult customized content towards the end-game. With a 2 box limit and scrupulous attention to balance, content remains fair and challenging from beginning to end.</p>
            <p>Server progression extends from Classic, up to Omens of War, including the Serpent’s Spine expansion with virtually no bugs and a new approach at unlocking content while playing. Our custom content is fun and engaging. It will keep you busy for months and with more on the way!</p>
            <p>All items, enemies and raids have been tweaked for solo play.</p>
            <a href="pages/how-to-join.html"><button>Installation guide</button></a>
        </article>

        <article class="col-xl-3 col-lg-6">
            <div id="carouselExampleInterval" class="carousel slide carousel-slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="5000">
                    <img src="images/classic-cover.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/kunark-cover.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/velious-cover.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/luclin-cover.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/pop-cover.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/god-cover.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/oow-cover.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/serpentspine-cover.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </article>
    </section>

    <section class="welcome__features d-flex row justify-content-center">
        <h2 class="mt-5">Server Features</h2>
        <article class="col-xl-6 col-lg-8">
            <ul>
                <li>Level cap of 80</li>
                <li>Play from Classic up to Omens of War!</li>
                <li>2 IPs / boxes maximum allowed.</li>
                <li>MQ2 is not allowed. There is no need for it.</li>
                <li>Bots are enabled. Create up to 20, spawn 2 at once.</li>
                <li>Epic 3.0's and Fabled Anguish!</li>
                <li>Explore the Serpent's Spine expansion with virtually no bugs!</li>
                <li>Hatch, raise and breed your own dragon pets! Stables are available for mounts as well.</li>
                <li>GM commands like #zone and #findzone are enabled.</li>
                <li>Race your friends, or against the clock on our new race course!</li>
                <li>Reincarnate your character into other classes with our prestige system!</li>
                <li>Achievement system. Earn special titles for defeating hordes of monsters! Complete sets for special rewards!</li>
                <li>Unique spells and abilities have been added to classes, but they remain true to them while giving a little more spicy effect!</li>
                <li>Unique, custom quests for the nostalgic players, with special rewards.</li>
                <li>Heroes Forge Armor and various Weapon Ornaments.</li>
                <li>Daily Tasks to complete for platinum!</li>
                <li>Treasure Goblins! Kill them fast enough whenever they appear and you will be given a wealthy reward!</li>
                <li>Hardcore Mode: No auto-learning, no bots, nothing. You get one chance. How far can you make it?</li>
                <li>The Tower of High Sorcery. Face the challenges of this 500 floor tower that gets increasingly harder the higher you climb! How high can you go? Will you make it onto the Top 10 Leaderboard?</li>
                <li>Elite Drop System. Named mobs everywhere have a chance to drop superior +1 and +2 items!</li>
                <li>We are a small family here. A vibrant and respectful community that is here to enjoy this old game we all love.</li>
                <li>Active development continues, with more custom content on the horizon.</li>
            </ul>
        </article>
    </section>
</main>

<footer class="container-fluid d-flex justify-content-between">
    <div>
        <h2>imperium eq</h2>
        <p>Hosted on <a href="http://www.eqemulator.org/">eqemulator.org</a></p>
    </div>
    <div>
        <h2>disclaimer</h2>
        <p>All rights of Everquest are <br>reserved to DaybreakGames™
        </p>
    </div>
</footer>

    <!-- scripts -->
    <!-- BOOTSTRAP 5 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- FONT-AWESOME -->
    <script src="https://kit.fontawesome.com/11b76a3a47.js" crossorigin="anonymous"></script>
</body>
</html>