<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started</title>
    <link rel="stylesheet" href="../style/css/stylesheet.css">
    <!-- BOOTSTRAP 5 -->
    <link rel="stylesheet" href="../style/css/bootstrap.min.css">
</head>
<body>    
<header class="sticky-top">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
            <img id="navLogo" src="../images/imperium-logo.png" alt="">          
            <span class="navbar-brand mb-0 h1"><a href="../index.html">imperium eq</a></span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="how-to-join.html">How to join</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Getting started</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="rules.html">Rules</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperiumserver.boards.net/" target="_blank" rel="noopener noreferrer">Forum</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperium.geektwitch.com/wiki/index.php/Main_Page" target="_blank" rel="noopener noreferrer">Wiki</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperiumeq.myspreadshop.ca/all" target="_blank" rel="noopener noreferrer">Store</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://discord.com/invite/3Qg7qJt" target="_blank" rel="noopener noreferrer">Discord <i class="fab fa-discord"></i></a>
                  </li>
                </ul>
              </div>
        </div>
      </nav>
</header>

<main class="container-fluid">
  <section class="gettingStarted">
    <h1>Getting started</h1>
  </section>
  <section class="gettingStarted__guide d-flex row justify-content-center">
    <article class="col-xl-4 col-md-8">
      <div>
        <h3>Main Hub</h3>
        <p>The Guild Hall, located within the Plane of Knowledge, is the main Hub zone of the server. You can zone in directly by typing #zone 344 while in-game.</p>
        <p>Here, we got our players covered on everything they need, to bring some quality of life to their adventuring and ease up minor annoyances. Buffs, porting, merchants, augments, progression NPCs and more!</p>
      </div>

      <div>
        <h3>Transportation</h3>
        <p>Getting around in the vast world of Norrath is a challenge itself and time consuming when you're not a druid or a Wizard.</p>
        <p>This is why two GM commands are enabled to make things just simpler. There is also a porting NPC in the hall if you prefer.</p>
        <p><strong>#zone [insert zone id OR name OR shortname]</strong><br>is used to directly teleport to a specific zone.</p>
        <p>To acquire a zone's specific ID and name, use<br><strong>#fz [insert zone name]</strong></p>
      </div>
      
      <div>
        <h3>Important NPCs and features</h3>
        <p>After zoning in, you will see Ayonae Ro herself standing at the entrance, she's the greeting NPC. She welcomes players and provides basic server information.</p>

        <ul>
          <li>Going forward, in front of the big throne in the middle of the main room, is a buff NPC. Hail him and say "buffs" to get some!</li>
          <li>On its left side, is a demon that can instance zones for you, as well as a translocator/teleporter NPC.</li>
          <li>On the right side, is a makeover NPC, as well as a pet renaming NPC. You can change your race and gender, as well as rename your pet anytime you like.</li>
          <li>In the back, are located AA vendors and a LoN card exchange NPC.</li>
          <li>In the south-western room, are merchants selling augments and ornaments, as well as consumables and some reagents. In the main hall, on the eastern wall, is a general merchant NPC as well, if you need to sell junk.</li>
          <li>In the western hall, are located corpse summoners, a banker and soul binder. Regarding death, you don't lose your whole stuff here, excepted your EXP.</li>
          <li>In the eastern one, are progression Tiers NPCs and legendary item vendors (unrelated to Epics).</li>
          <li>In the South-eastern room, can be found achievement related NPCs, more ornaments and a big phoenix that can reincarnate your character into a different class, down to level 1. Just like a New game+ !.</li>
          <li>The North-Western room is basically a Casino, if you're the gambler type. </li>
          <li>To the Northern part of the main hall, you can find the dailies NPC and win small rewards after completing his tasks.</li>
          <li>And last, in the North-Eastern room, are located the crafting stations.</li>
          <li>Another detail, is the other NPCs found around the walls of the main hall. There you can find general vendors, an Epic NPC, Keymaster (for progression), a progression guide, dailies, and skills / spells / language masters.</li>
        </ul>
      </div>

      <div>
        <h3>Server progression</h3>
        <p>On Imperium, the progression system is a unique and by definition, a truly progressive one.</p>
        <p>The player needs to unlock content by progression from the Classic era (Tier 0) up to Omens of War (Tier 6). In order to progress, players must hunt down specific targets and kill them. Doing so will spawn their "ghost" version and killing it will drop a special key. This said ghost is not dangerous.</p>
        <p>This key is required to advance further in your progression. Give it to the <strong>Key Master</strong> (located near the south-western wall in the main Hub). Handing the keys to him will unlock the next expansion and its zones. He will also award you with charms, containing stats proper to each expansion you unlock.</p>
        <p><small><span>(For instance, giving it the Velious key will unlock "Scars of Velious" and all of its content and zones.)</span></small></p>
        <p>Right next to the entrance is the server's progression guide. He will guide you through the basics but also give you pet weapons if you're a pet class, upon reaching certain levels.</p>
        <p>In the big eastern hall, are located every progression Tier NPCs. Talking to them will tell you which targets you must hunt in order to progress, as well as offering you a special task to upgrade your character's core power.</p>
        <p>This core power is an item called "Imperium Fury". It's a clickie charm that grants you a permanent passive buff, boosting your melee/spell power by 20%, and is upgradeable via those quests granted by the Tier NPCs.</p>
      </div>
      
      <div>
        <h3 style="color: rgb(255, 102, 56);">A small warning though!</h3>
        <p>While this server is customized and tuned for a solo/duo experience, progression is still challenging. You will still need to prepare and gear up accordingly to face the most infamous targets and zones of the game in its early years.</p>
        <p>The difficulty is tuned to be challenging enough, but not impossible either! Everything can be done alone until the latest available Tier and custom Tier, where a couple more players will be required.</p>
      </div>

      <div>
        <h3>Bots</h3>
        <p>Imperium has the bots feature enabled. However, you can create up to 20, but only spawn 2 at a time per character.</p>
        <p>Use <strong>#bot create help to guide yourself through creating one.</strong></p>
        <p><span>(Bots can be helpful in the beginning, but will fall behind later on, once AAs get in the equation, as they do not have access to them. So using bots until Luclin or PoP can be useful. Everything is already tuned for solo play anyway. It's mostly a commodity feature than a necessity, so don't depend on them too much.)</span></p>
      </div>

      <div>
        <h3>Leveling info</h3>
        <p>Imperium's leveling rate is faster than Live, but not so much that you'd zoom through entire zones and smack everything down easily. This is to give time for players to really explore zones and retain a true sense of character progression, without making it an unbearable grind.</p>
        <p>A good general leveling path is the one <em>you</em> decide. Otherwise you can follow general online guides if you aren't familiar with most zones already.</p>
        <small>(You can also go through the Serpent's spine zones, until somewhere around the mid/late 40's if you want.)</small>
      </div>
    </article>
    <article class="col-xl-4 col-md-8 sarnak">
      <img src="../images/guildlobby.jpg" alt="" style="width: 110%; border-radius: 15px;">
    </article>

  </section>
</main>

<footer class="container-fluid d-flex justify-content-between">
  <div>
      <h2>imperium eq</h2>
      <p>Hosted on <a href="http://www.eqemulator.org/">eqemulator.org</a></p>
  </div>
  <div>
      <h2>disclaimer</h2>
      <p>All rights of Everquest are <br>reserved to DaybreakGames™
      </p>
  </div>
</footer>

    <!-- scripts -->
    <!-- BOOTSTRAP 5 -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- FONT-AWESOME -->
    <script src="https://kit.fontawesome.com/11b76a3a47.js" crossorigin="anonymous"></script>
</body>
</html>