<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to join</title>
    <link rel="stylesheet" href="../style/css/stylesheet.css">
    <!-- BOOTSTRAP 5 -->
    <link rel="stylesheet" href="../style/css/bootstrap.min.css">
</head>
<body>    
<header class="sticky-top">
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
            <img id="navLogo" src="../images/imperium-logo.png" alt="">          
            <span class="navbar-brand mb-0 h1"><a href="../index.html">imperium eq</a></span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">How to join</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="getting-started.html">Getting started</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="rules.html">Rules</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperiumserver.boards.net/" target="_blank" rel="noopener noreferrer">Forum</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperium.geektwitch.com/wiki/index.php/Main_Page" target="_blank" rel="noopener noreferrer">Wiki</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperiumeq.myspreadshop.ca/all" target="_blank" rel="noopener noreferrer">Store</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://discord.com/invite/3Qg7qJt" target="_blank" rel="noopener noreferrer">Discord <i class="fab fa-discord"></i></a>
                  </li>
                </ul>
              </div>
        </div>
      </nav>
</header>

<main class="container-fluid">
  <section class="howToJoin">
    <h1>Installation guide</h1>
  </section>
  <section class="howToJoin__guide d-flex row justify-content-center">
    <article class="col-xl-4 col-md-8">
      <h2>server files</h2>
      <p class="mt-4">To setup the server's game client is relatively simple.</p>
      <p><a href="">CLICK HERE</a> to see the original forum post if needed.</p>

      <h2 class="mt-5">step 1 (a)</h2>
      <a href="">Download the Imperium RoF2 client here</a>
      
      <p class="mt-4 mb-4"><strong>OR</strong></p>

      <h2>step 1 (b)</h2>
      <p>Download and use the official patcher to automatically install the necessary files if you already have an EQ client installed.</p>

      <a href="">Imperium's patcher</a>

      <p class="mt-4 mb-4"><strong>OR</strong></p>

      <h2 class="mt-4">step 1 (c)</h2>
      <p><span><em>(If the patcher doesn't work or you'd rather install things manually)</em></span></p>
      <p class="mt-4">Download and install within your client the server files below.</p>

      <p>===<br><em>(to put within your main EQ directory)</em></p>

      <a href="">dbstr_us File</a>
      <a href="">spell_us File</a>

      <p>===<br><em>(to put within your client's resources folder)</em></p>
      
      <a href="">GlobalLoad File</a>

      <p>===<br><em>(Do you often crash when zoning? Install this memory fix for the client)</em></p>

      <a href="">4 GB memory patch</a>

      <h2 class="mt-5">step 2</h2>
      <ol>
        <li>Once you are done, go within your EQ client main installation directory.</li>
        <li>Search for the <em><strong>eqgame.exe</strong></em> file, right click it, make a shortcut (put it anywhere), then right click this new shortcut and hit <em><strong>properties</strong></em>.</li>
        <li>Then, at the end of the file path, add <em><strong>"patchme"</strong></em> without the quotes, then hit <em><strong>apply</strong></em>. <br><span><em>(This is to keep your client from automatically patching itself for live.)</em></span></li>
      </ol>

      <h2 class="mt-5">step 3</h2>
      <small><span><em>(skip this step if you already have an eqemu account.)</em></span></small>
      <p class="mt-3">Once all that is done, it is time to create a game account on <em><a href="">eqemulator</a></em>, launch your custom shortcut you've just made, then login with your credentials.</p>
      
    </article>
    <article class="col-xl-4 col-md-8 sarnak">
      <img src="../images/sarnak-skelly.gif" alt="">
    </article>

  </section>
</main>

<footer class="container-fluid d-flex justify-content-between">
  <div>
      <h2>imperium eq</h2>
      <p>Hosted on <a href="http://www.eqemulator.org/">eqemulator.org</a></p>
  </div>
  <div>
      <h2>disclaimer</h2>
      <p>All rights of Everquest are <br>reserved to DaybreakGames™
      </p>
  </div>
</footer>

    <!-- scripts -->
    <!-- BOOTSTRAP 5 -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- FONT-AWESOME -->
    <script src="https://kit.fontawesome.com/11b76a3a47.js" crossorigin="anonymous"></script>
</body>
</html>