<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link rel="stylesheet" href="../style/css/stylesheet.css">
    <!-- BOOTSTRAP 5 -->
    <link rel="stylesheet" href="../style/css/bootstrap.min.css">
</head>
<body>    
<header>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
            <img id="navLogo" src="../images/imperium-logo.png" alt="">          
            <span class="navbar-brand mb-0 h1"><a href="../index.html">imperium eq</a></span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="how-to-join.html">How to join</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="getting-started.html">Getting started</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Rules</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperiumserver.boards.net/" target="_blank" rel="noopener noreferrer">Forum</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperium.geektwitch.com/wiki/index.php/Main_Page" target="_blank" rel="noopener noreferrer">Wiki</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://imperiumeq.myspreadshop.ca/all" target="_blank" rel="noopener noreferrer">Store</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://discord.com/invite/3Qg7qJt" target="_blank" rel="noopener noreferrer">Discord <i class="fab fa-discord"></i></a>
                  </li>
                </ul>
              </div>
        </div>
      </nav>
</header>

<main class="container-fluid">

  <section class="rules">
    <h1>Server Rules</h1>
  </section>
  <section class="rules__guideline d-flex row justify-content-center">
    <article class="col-xl-4 col-md-8">
      <h3>Please respect the following</h3>
      <ul>
        <li>The use of MQ2 or other third-party softwares are prohibited. We have a <strong>zero tolerance</strong> policy for those. There is also custom scripting set-up to catch and report players using MQ2 extensively. Those players will be <u>banned.</u></li>
        <li>Do not exploit major bugs if you find any. Kindly notify a GM/Mod or post it on the forums under "Bug reports." Continuous exploit will result in a ban.</li>
        <li>Be respectful and civilized. No one likes getting bullied on their leisure time.</li>
        <li>Do not bypass filters or use profanity in /ooc. We are a family friendly server and welcome veteran players that want to play with their children.</li>
        <li>Do not abuse or encourage abuse of the Reputation or reporting systems.</li>
        <li>Do not Doxx/divulgate personal information of other players.</li>
        <li>Do not bump threads on the forum.</li>
        <li>Do not derail a thread's topic.</li>
        <li>Do not post links to harmful websites (Phishing, viruses, etc.)</li>
        <li>Do not spam in-game or on the forums.</li>
        <li>Do not revive old, closed, modified or deleted threads on the forums.</li>
        <li>Do not repetitively post in the incorrect forum thread (spamming).</li>
        <li>Do not warp pull in any zone. <span>(This includes using #zone "loc" as a means to pull aggro.)</span></li>
        <li>Do not exceed or attempt to bypass the IP limit of 2 accounts logged in at a time per household/IP. <span>(Logging in with 3 accounts normally on the same IP will automatically disconnect your accounts.)</span></li>
        <li>Do not expose the identity of any GM or other staff member in-game. If you think you may know who we are while playing a non-admin character, please keep that information for yourself. <span>When we are on our personal accounts, we are not staff members anymore, we are players just like you on their leisure time.</span></li>
        <li>Do not jump ahead of other players in a progression zone.</li>
        <li>Do not name your character with inappropriate words or phrases. You will be first asked to change it, then banned if not complying.</li>
      </ul>
    </article>
    <article class="col-xl-4 col-md-8 sarnak">
      <img src="../images/kunark-statues.jpg" alt="" style="width: 110%; border-radius: 15px;">
    </article>

  </section>
</main>

<footer class="container-fluid d-flex justify-content-between">
  <div>
      <h2>imperium eq</h2>
      <p>Hosted on <a href="http://www.eqemulator.org/">eqemulator.org</a></p>
  </div>
  <div>
      <h2>disclaimer</h2>
      <p>All rights of Everquest are <br>reserved to DaybreakGames™
      </p>
  </div>
</footer>

    <!-- scripts -->
    <!-- BOOTSTRAP 5 -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- FONT-AWESOME -->
    <script src="https://kit.fontawesome.com/11b76a3a47.js" crossorigin="anonymous"></script>
</body>
</html>